<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Take it to the streets</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#statistics">Top Violations</a>
      <a href="#resources">Resources</a>
    </nav>
  </div>

  <h1>Take it to the Streets!</h1>

  <section id="intro">
    <h2>Our Mission</h2>
    <p>We want provide residents with the necessary resources to advocate for themselves in court. Far too many
      residents are hit with wrongful citations or tickets that may lead to financial trouble for them. With some
      knowledge of the law, there are ways to challenge these issues. When money is an issue and the ticket cannot be
      paid, we can help provide you with the necessary resources to challenge the system!</p>
  </section>

  <section id="statistics">
    <h2>Top Violations</h2>
    <p>It is a common belief that tickets are hard to be dismissed. A quick runthrough of statistics representing
      violations in Chicago imply that there is success in challenging tickets. You have rights and a voice, so use it!
    </p>
    <figure>
      <img src="images/top_violations.jpg" alt="Bar graph showing the 5 violations in ward 42">
      <figcaption>Figure 1: This shows the top 5 ticket violations in Ward 42, which is in the downtown area of Chicago.
      </figcaption>
    </figure>

    <p>When looking at the figure above the top 5 violations present in Ward 42 can be seen. Considering that Ward 42 in
      Chicago lies deep within the Central Business District, it comes to no surprise that expired meters is a top
      violation for this ward. Moreover, two counts involving expired meters are represented in the chart. Similarly,
      the rest of the violations are related to parking issues. All of these violations can be refuted, and using the
      figure it can be seen that there is success in challenging these violation tickets.</p>

    <figure>
      <img src="images/dismisal_percentage.jpg" alt="proportions of successful violation dismissals in ward 42">
      <figcaption>Figure 2: This shows the proportions of successful dismissals when compared to other violations in the
        top 5 ticket violations for Ward 42 in Chicago.</figcaption>
    </figure>

    <p>The other non-dismissed tickets in the second figure represent bankruptcy, paid, hearing required, court, define,
      and notice which describes the status of the ticket. The other status' are irrelevant in this instance. A quick
      glance at the chart suggests that the proportion of successful dismissals for each of the top 5 violations in
      Chicago lie close to 10%. It may not seem like much, but keep in mind that there are a lot of tickets given that
      these tickets are issued in Chicago's Central Business District which is fairly busy and dense in population.</p>
  </section>

  <section id="resources">
    <h2>Resources</h2>
    <p>Here are some resources you can follow to get more information on specific violations</p>
    <ul>
      <li><a
          href="https://www.chicago.gov/city/en/depts/fin/provdrs/parking_and_redlightcitationadministration/svcs/pay_parking_and_red-lightticketson-line.html">Check
          tickets online</a>
      </li>
      <li><a
          href="https://www.chicago.gov/city/en/depts/fin/provdrs/parking_and_redlightcitationadministration/svcs/view_automated_speedenforcementvideo1.html">Begin
          process for court hearing request</a>
      </li>
      <li><a
          href="https://www.chicago.gov/city/en/depts/fin/supp_info/revenue/challenging_tickets/contesting_by_mail.html">Appealing
          ticket by mail</a>
      </li>

      <li><a
          href="https://www.chicago.gov/city/en/depts/fin/supp_info/revenue/challenging_tickets/contesting_in_person.html">Appealing
          ticket in-person</a>
      </li>
    </ul>
  </section>

  <section id="step-by-step_guide">
    <h2>Guide to appealing a ticket</h2>

    <h3>Appealing Through Mail</h3>
    <ol>
      <li>Mail a statement signed by the registered owner to City of Chicago Department of Finance
        P.O. Box 88298
        Chicago, IL 60680-1298.</li>
      <li>Use the pre-addressed envelope provided with the ticket issued or the envelope provided with the mailed Notice
        of Violation.</li>
      <li>On the envelope, fill in the bubble noting Contest By Mail.</li>
      <li>If you Contest By Mail using the envelope provided with a Notice of Violation, include the stub at the end of
        the notice and fill in the bubble on the stub noting Contest By Mail.</li>
    </ol>

    <h3>Appealing in-person</h3>
    <ul>
      <li>To request an in-person hearing by phone, call the City of Chicago's Ticket Helpline @ 312.744.PARK (7275);
        312.744.7277 (TTY - Hearing Impaired).</li>
      <li> In order to request a in-person hearing by mail follow these simple steps.
        <ol>
          <li>To request an in-person hearing by mail, fill in the "request for in-person hearing" bubble on the ticket
            envelope or return the envelope provided with the mailed Notice of Violation.</li>
          <li>If responding from the mailed Notice of Violation, fill in the "in-person hearing" bubble both on the stub
            of the Notice and the envelope.</li>
        </ol>
      </li>
      <li>To request an in-person hearing through the City’s website, click on the link Submit a Hearing Request Online
        and follow the instructions.</li>
      <li>A notice will be mailed to you noting the begin date of the week you can appear at any of the City of
        Chicago's hearing facilities during the hours noted below. You can choose which day of your scheduled week is
        most convenient for you to appear. However, hearing locations are closed on City holidays. At the hearing,
        present evidence you wish to be considered, including, but not limited to: police reports, registration
        documents, receipts, and pictures.</li>

    </ul>

  </section>

  <section id="template">
    <h2>Template</h2>
    <div>
      <button><a href="COM421Template.pdf">Download a copy here</a></button>
    </div>
    </br>
    <iframe src="https://drive.google.com/viewerng/viewer?embedded=true&url=https://leslie1403.github.io/COM421FinalProject/COM421Template.pdf#toolbar=0&scrollbar=0"></iframe>
   
    <!--WE ARE ONLY DOING ONE PAGE BY THE WAY -->
    <!--INSERT TEMPLATE HERE AND THE CLICKABLE PDF SO THE USER CAN DOWNLOAD IT -->
  </section>

</body>

</html>